TV-MORL MovieLens-1M Validation
========================================================
Rt strengths: rel=0.1, div=0.1, nov=0.1
Rel formula: gate=[0.15, 0.65], static_gate=0.35, pop=0.1, explicit=0.7
TV-MORL best: [10.001497 25.751287 23.471994]
TV-MORL mean: [ 6.16358  13.657003 15.887483]
Init HV: 2722.079256 -> Final HV: 3116.845466
Init EU: 15.857337 -> Final EU: 16.622128
Init SP: 12.184318 -> Final SP: 9.452298
Elapsed: 17.21s

Relevance formula ablation:
  pop_0.00: HV=3213.782073, EU=16.456308, SP=10.012335
  pop_0.05: HV=3177.033444, EU=16.035350, SP=3.700387
  pop_0.10: HV=3116.845466, EU=16.622128, SP=9.452298
  pop_0.20: HV=3023.355806, EU=16.613727, SP=9.166787
  exp_0.50: HV=3016.162051, EU=16.653759, SP=8.693715
  exp_0.70: HV=3116.845466, EU=16.622128, SP=9.452298
  exp_0.85: HV=3105.223710, EU=16.251648, SP=10.353978
  gate_0.25: HV=2764.411011, EU=16.138781, SP=10.375655
  gate_0.35: HV=3116.845466, EU=16.622128, SP=9.452298
  gate_0.45: HV=3391.594862, EU=16.884902, SP=7.619808
