TV-MORL MovieLens-1M Validation
========================================================
Rt strengths: rel=1.0, div=1.0, nov=1.0
TV-MORL best: [13.620921 12.718513  8.796483]
TV-MORL mean: [7.208939  9.04062   4.1548038]
Init HV: 467.949575 -> Final HV: 609.927624
Init EU: 8.568023 -> Final EU: 9.683516
Init SP: 10.577565 -> Final SP: 5.315160
Elapsed: 16.93s

Rt parameter ablation:
  Rt=0: HV=2240.191914, EU=14.017246, SP=4.855168
  Rt=0.25: HV=1768.661680, EU=12.535581, SP=2.708072
  Rt=0.5: HV=1304.854840, EU=11.521196, SP=3.805274
  Rt=0.75: HV=1108.575097, EU=10.410488, SP=2.913427
  Rt=1.0: HV=609.927624, EU=9.683516, SP=5.315160
