TV-MORL MovieLens-1M Validation
========================================================
Rt strengths: rel=0.1, div=0.1, nov=0.1
Rel formula: gate=[0.15, 0.65], static_gate=0.45, pop=0.1, explicit=0.7
TV-MORL best: [11.1716385 25.751287  23.454771 ]
TV-MORL mean: [ 6.859362 12.911617 15.876842]
Init HV: 2964.383255 -> Final HV: 3391.594862
Init EU: 16.050095 -> Final EU: 16.884902
Init SP: 9.114072 -> Final SP: 7.619808
Elapsed: 11.83s

Lambda decoupled ablation:
  rel_0.00: HV=3417.808363, EU=16.901055, SP=7.612047
  rel_0.05: HV=3402.252859, EU=16.885991, SP=7.670536
  rel_0.10: HV=3391.594862, EU=16.884902, SP=7.619808
  rel_0.15: HV=3435.485030, EU=16.229097, SP=4.522758
  rel_0.20: HV=3353.683606, EU=16.868383, SP=7.739082
  div_0.00: HV=3470.943501, EU=17.006142, SP=7.708449
  div_0.05: HV=3424.585697, EU=16.947285, SP=7.703588
  div_0.10: HV=3391.594862, EU=16.884902, SP=7.619808
  div_0.15: HV=3374.758810, EU=16.848645, SP=7.599303
  div_0.20: HV=3408.384916, EU=16.113262, SP=4.517767
  nov_0.00: HV=3536.191590, EU=17.211880, SP=7.862276
  nov_0.05: HV=3455.071005, EU=17.052685, SP=7.297358
  nov_0.10: HV=3391.594862, EU=16.884902, SP=7.619808
  nov_0.15: HV=3326.771003, EU=16.730400, SP=7.507213
  nov_0.20: HV=3243.464916, EU=16.546617, SP=7.125634
