TV-MORL MovieLens-1M Validation
========================================================
Rt strengths: rel=0.1, div=0.1, nov=0.1
Rel formula: gate=[0.15, 0.65], static_gate=0.35, pop=0.1, explicit=0.7
TV-MORL best: [10.241013 17.963299 21.212122]
TV-MORL mean: [ 6.8676233 10.895926  15.231322 ]
Init HV: 2141.883722 -> Final HV: 2392.648852
Init EU: 14.321113 -> Final EU: 14.339970
Init SP: 18.454956 -> Final SP: 5.024186
Elapsed: 18.16s

Relevance formula ablation:
  pop_0.00: HV=2551.746563, EU=14.537891, SP=4.963696
  pop_0.05: HV=2445.115142, EU=14.395924, SP=4.992077
  pop_0.10: HV=2392.648852, EU=14.339970, SP=5.024186
  pop_0.20: HV=2291.376118, EU=14.095726, SP=4.777094
  exp_0.50: HV=2372.841137, EU=14.269885, SP=4.658828
  exp_0.70: HV=2392.648852, EU=14.339970, SP=5.024186
  exp_0.85: HV=2356.004527, EU=14.350006, SP=5.982790
  gate_0.25: HV=2140.716001, EU=14.058753, SP=4.398039
  gate_0.35: HV=2392.648852, EU=14.339970, SP=5.024186
  gate_0.45: HV=2693.580684, EU=14.611545, SP=4.828049
