TV-MORL MovieLens-1M Validation
================================================
Users: 3329
Candidate items: 300
Genres: 17
Time-varying factors: Pt, Rt

Random baseline: [ 8.971136  29.504679   4.0892634]
Static greedy baseline: [23.932734    0.6         0.12747556]
TV-MORL best: [22.747545  24.883696   0.5532087]
TV-MORL mean: [10.478609  21.07321    0.3179749]

Init HV: 200.290943 -> Final HV: 206.361783
Init EU: 14.328637 -> Final EU: 14.530913
Init SP: 19.012491 -> Final SP: 7.596112
Elapsed: 20.86s
