TV-MORL MovieLens-1M Validation
================================================
Users: 2817
Candidate items: 200
Genres: 17
Time-varying factors: Pt, Rt

Random baseline: [10.406613  28.871252   3.6619322]
Static greedy baseline: [19.83886     5.9504704   0.11984766]
TV-MORL best: [16.073503 23.964409  0.447835]
TV-MORL mean: [13.588486   19.574081    0.24557775]

Init HV: 138.917376 -> Final HV: 155.006357
Init EU: 12.226976 -> Final EU: 13.199595
Init SP: 5.891669 -> Final SP: 12.144931
Elapsed: 6.77s
