TV-MORL MovieLens-1M Validation
========================================================
Dataset facts:
  Raw MovieLens-1M users: 6040
  Raw MovieLens-1M movies file count: 3883
  Raw MovieLens-1M movies appearing in ratings: 3706
  Raw MovieLens-1M ratings: 1,000,209

Why the experiment size is smaller than the raw dataset:
  The environment filters to users with at least min_user_ratings interactions and, if requested, can also restrict candidate items.
  In this run, n_items=all movies.dat entries and min_user_ratings=20, so the environment keeps users with enough history to estimate stable long-term and short-term preference vectors.
  The candidate item universe therefore keeps all 3883 movie entries, while 3706 of them have observed ratings in ratings.dat.
  Final experiment subset users: 6040
  Final experiment candidate items: 3883

TV-MOMDP design:
  State s_t = [current preference P_t, session preference, history satisfaction/diversity/novelty, user metadata, cyclical time features].
  Action a_t = recommend one movie from the candidate item set.
  Objectives r_t = [satisfaction, diversity, novelty].
  Pt changes over time by blending long-term profile and short-term session profile plus seasonal drift.
  Rt changes over time by increasing the reward weight on short-term intent matching during an episode.

Two-stage Pareto design:
  Stage 1 (Initialization): weighted-sum PPO trains multiple policies for different objective preference weights.
  Stage 2 (Extension): IPO-style constrained updates maximize one objective while constraining the others, starting from selected diverse Pareto policies.

Main result (Pt+Rt):
  Random baseline: [ 6.9330745 18.228485   9.584479 ]
  Static greedy baseline: [13.967528    0.24923079  0.83130723]
  TV-MORL best: [12.136687  18.317774   9.4938135]
  TV-MORL mean: [7.2647605 9.93251   4.64119  ]
  Init HV: 913.321222 -> Final HV: 929.357520
  Init EU: 9.771151 -> Final EU: 10.440163
  Init SP: 10.548730 -> Final SP: 6.744064
  Elapsed: 12.11s

Ablation results (final metrics):
  Static MORL: HV=1713.253898, EU=13.610878, SP=6.866117
  Ablation (Pt only): HV=2146.836429, EU=14.916480, SP=8.895061
  Ablation (Rt only): HV=568.077345, EU=9.092008, SP=4.723830
  TV-MORL (Pt+Rt): HV=929.357520, EU=10.440163, SP=6.744064
