TV-MORL MovieLens-1M Validation
========================================================
Rt strengths: rel=0.1, div=0.1, nov=0.1
Rel formula: gate=[0.15, 0.65], static_gate=0.35, pop=0.1, explicit=0.7
TV-MORL best: [10.715312 19.9401   21.253103]
TV-MORL mean: [ 7.219867 12.49978  15.231221]
Init HV: 2792.912700 -> Final HV: 3167.636880
Init EU: 14.436959 -> Final EU: 14.739872
Init SP: 7.016779 -> Final SP: 10.188300
Elapsed: 8.62s

Lambda decoupled ablation:
  rel_0.00: HV=2941.717793, EU=14.675253, SP=12.399382
  rel_0.05: HV=2936.713229, EU=14.681414, SP=12.395247
  rel_0.10: HV=3167.636880, EU=14.739872, SP=10.188300
  rel_0.15: HV=2821.139840, EU=14.465060, SP=6.915928
  rel_0.20: HV=2817.638536, EU=14.468270, SP=6.973975
  div_0.00: HV=2881.078921, EU=14.579618, SP=6.388059
  div_0.05: HV=2852.178435, EU=14.530402, SP=6.280675
  div_0.10: HV=3167.636880, EU=14.739872, SP=10.188300
  div_0.15: HV=2774.589348, EU=14.400309, SP=6.772806
  div_0.20: HV=2750.551853, EU=14.330903, SP=6.706303
  nov_0.00: HV=3312.475954, EU=15.006922, SP=10.420333
  nov_0.05: HV=3240.462103, EU=14.873459, SP=10.301876
  nov_0.10: HV=3167.636880, EU=14.739872, SP=10.188300
  nov_0.15: HV=3096.333615, EU=14.599819, SP=10.093270
  nov_0.20: HV=3025.696658, EU=14.468399, SP=9.972754
